source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'rails'
gem 'pg'
gem 'puma', github: 'AnatolyShirykalov/puma', branch: '5.3.2'
gem 'sass-rails'
gem 'webpacker'
gem 'turbolinks'
gem 'jbuilder'

gem 'bootsnap', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

  gem 'rspec-rails'

  gem 'capybara'
  gem 'selenium-webdriver'

  gem 'vcr'
  gem 'webmock'
end

group :development do
  gem 'web-console'
  gem 'listen'
  gem 'annotate', require: false
  gem 'capistrano', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano3-puma', require: false
  gem 'capistrano-sidekiq', require: false
  gem 'cloner'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "slim"
gem "slim-rails"

gem "friendly_id"

gem "irb"

gem "simple_form"

gem "kaminari"

gem "rs_russian"

# Хлебные крошки, breadcrumbs, crumbs, как cretl
gem "loaf"

gem "streamio-ffmpeg"

gem "terrapin"

gem "sidekiq"

gem "devise"
gem 'devise-i18n'
gem 'omniauth', '~> 1.9.1'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-vkontakte'

gem "enumerize"

gem "activeadmin"
gem 'activeadmin_addons'

gem "cancancan"

gem "telegram-bot"

gem "e2mmap"

gem "foreign_key_checker"

gem 'select2-rails', github: 'argerim/select2-rails'

gem "react-rails"

gem "bootstrap5-kaminari-views"

gem "devise-bootstrap-views"

gem "redis"

gem "httparty"

gem "shrine"

gem "image_processing"

gem "counter_culture"

gem "petrovich"

gem "liquid"

gem "request_store"

gem "sitemap_generator"

gem "whenever"

gem "validate_url"

gem "fastimage"

gem "pry-rails"

gem "factory_bot_rails"

gem "ffaker"

gem "omniauth-spotify"

gem "omniauth-twitch"

gem "humanize"

gem "searchkick"

gem "omniauth-strava", "~> 0.0.6"

gem "strava-ruby-client", "~> 0.4.2"

gem "sitemap-parser", "~> 0.5.6"
