ru:
  distance:
    centi: см
    unit: м
    thousand: км
  enumerize:
    video_markup/heroes/learn_skill:
      level:
        base: базовый
        advanced: продвинутый
        expert: эксперт
  telegram:
    mmm:
      printer:
        state_message:
          pending: Ещё ничего не произошло
          fetched: Компьютер с прямым подключением к принтеру скачал файл
          done: Печать успешно завершена
          failed: Всё поломалось. Печати не будет. Можно расходиться по домам
