development: &development
  oauth2:
    facebook:
      id: ''
      key: ''
    vkontakte:
      id: ''
      key: ''
    google_oauth2:
      id: ''
      key: ''
    spotify_:
      id: ''
      key: ''
    twitch:
      id: ''
      key: ''
      scope: 'user:read:email'
    strava:
      id: ''
      key: ''
      scope: 'activity:read'
  host: 'localhost:4114'
  secret_key_base: ''
  telegram_proxy_proxy: 'domain:port'
  telegram_proxy_user: ''
  telegram_proxy_pass: ''
  youtube_key: ''
  telegram:
    bot:
      token: ''
      username: 'Aesn'
    bots:
      chord_quiz:
        token: ''
        username: 'ChordQuiz'
      mmm_printer:
        token: ''
        username: 'MMMPrinter'
  mmm_printer_secret: '123'

production:
  <<: *development
  email_password: ''
test:
  <<: *development
  youtube_key: '0000'
